/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    font: Lucida;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
}

/* about section image css */
.images {
    width: 100%;
    border-radius: 280px 230px 280px 230px;
}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}

/* footer styling */
#footer {
    background-color: #808080;
    text-align: center;
}

/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}

/*-----------------------------------*\ 
    #HERO SECTION
  \*-----------------------------------*/
  
  .hero {
    background: #77CBFF;
    padding-top:    2rem;
    padding-bottom: var(--py);
    text-align: center;
  }
  
  .hero .h1 {
    margin-bottom: 1rem;
    line-height: 1.6;
  }
  
  .hero b {
    color: var(--accent);
    font-weight: inherit;
  }
  
  .hero .h3 {
    color: var(--foreground-secondary);
    margin-bottom: 2rem;
  }
  
  .hero .btn-group {
    display:         flex;
    justify-content: center;
    flex-wrap:       wrap;
    gap: 15px;
    text-align: center;
  }
  
  .hero .right { display: none; }
  
/*** HERO     */
  
     .hero { text-align: left; }
  
     .hero .container {
       display: grid;
       grid-template-columns: 1fr 1fr;
       align-items: center;
       gap: 50px;
     }
   
     .hero .btn-group {
       justify-content: start;
       gap: 30px;
     }
   
     .hero .right {
       position: relative;
       display:         flex;
       justify-content: center;
       align-items:     center;
     }
   
     .hero .pattern-bg {
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       width: 100%;
       height: 200px;
       background: url(../images/pattern.png);
       background-size: contain;
       opacity: 0.2;
     }
   
     .hero .img-box {
       position: relative;
       z-index: 2;
     }
   
     .hero-img {
       width:  60%;
       height: 60%;
       object-fit: contain;
       border-radius: 280px 230px 280px 230px;
       transform: translate(10px, -10px);
     }
   
     .hero .shape {
       position: absolute;
       top:  50%;
       left: 50%;
       border-radius: 50%;
       transform: translate(-50%, -42%) rotate(-20deg);
     }
   
     .hero .shape-1 {
       background: var(--accent);
       width:  90%;
       height: 90%;
       z-index: -1;
     }
.images{
    border-radius: 280px 230px 280px 230px;
}

.image-container img {
    margin-right: 50px; /* Adjust the value as needed */
  }
